<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coming Soon</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      color: #ecf0f1;
      background-color: #000;
      font-family: Arial, sans-serif;
      overflow: hidden;
    }

    .stars {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-image: radial-gradient(ellipse at bottom, #162536 0%, #05060b 100%);
    }

    .star {
      position: absolute;
      border-radius: 50%;
      background: #fff;
    }

    main {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    .title {
      font-family: monospace;
      font-size: 5rem;
      margin: 0;
      padding: 0;
      animation: fadeIn 0.5s ease-in 0.2s;
    }

    .sub-title {
      font-size: 2rem;
      margin: 0;
      padding: 0;
      animation: fadeIn 0.5s ease-in 0.4s;
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 20px;
      font-size: 0.8rem;
      animation: fadeIn 0.5s ease-in 0.6s;
    }

    @media only screen and (max-width: 300px) {
      .title {
        font-size: 1rem;
      }
      .sub-title {
        font-size: 0.6rem;
      }
      footer {
        font-size: 0.4rem;
      }
    }

    @media only screen and (min-width: 300px) {
      .title {
        font-size: 1.5rem;
      }
      .sub-title {
        font-size: 0.7rem;
      }
      footer {
        font-size: 0.5rem;
      }
    }

    @media only screen and (min-width: 600px) {
      .title {
        font-size: 2rem;
      }
      .sub-title {
        font-size: 1rem;
      }
      footer {
        font-size: 0.6rem;
      }
    }

    @media only screen and (min-width: 768px) {
      .title {
        font-size: 5rem;
      }
      .sub-title {
        font-size: 1.5rem;
      }
      footer {
        font-size: 1rem;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes moveUp {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-100vh);
      }
    }
  </style>
</head>
<body>
  <div class="stars" id="stars"></div>
  <main>
    <h1 class="title">Coming Soon</h1>
  </main>
  <footer>
    <p>&copy; <span id="year"></span> EasyBIO Team</p>
  </footer>

  <script>
    const numStars = 500;

    function createStars() {
      const starsContainer = document.getElementById('stars');
      for (let i = 0; i < numStars; i++) {
        const star = document.createElement('div');
        star.classList.add('star');
        star.style.top = `${Math.random() * 150}%`;
        star.style.left = `${Math.random() * 100}%`;
        const size = Math.random() * 1.5 + 1;
        star.style.width = `${size}px`;
        star.style.height = `${size}px`;
        star.style.animation = `moveUp ${Math.random() * 30 + 10}s linear infinite`;
        starsContainer.appendChild(star);

        star.addEventListener('animationiteration', () => {
          star.style.top = '100%';
          star.style.left = `${Math.random() * 100}%`;
        });
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      createStars();
      document.getElementById('year').textContent = new Date().getFullYear();
    });
  </script>
</body>
</html>
